<a href="https://colab.research.google.com/github/ShalilG/Stock-Market-Analysis/blob/main/VIXindicator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yfinance
  Downloading yfinance-0.1.74-py2.py3-none-any.whl (27 kB)
Collecting requests>=2.26
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 698 kB/s
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.9.1)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Installing collected packages: requests, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
Successfully installed requests-2.28.1 yfinance-0.1.74

In [2]:
import pandas as pd 
import numpy as np
import yfinance as yf

In [3]:
vix_df = yf.download('^VIX')
vix_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
1990-01-02  17.240000  17.240000  17.240000  17.240000  17.240000       0
1990-01-03  18.190001  18.190001  18.190001  18.190001  18.190001       0
1990-01-04  19.219999  19.219999  19.219999  19.219999  19.219999       0
1990-01-05  20.110001  20.110001  20.110001  20.110001  20.110001       0
1990-01-08  20.260000  20.260000  20.260000  20.260000  20.260000       0
...               ...        ...        ...        ...        ...     ...
2022-08-01  22.410000  23.270000  22.260000  22.840000  22.840000       0
2022-08-02  24.080000  24.680000  22.670000  23.930000  23.930000       0
2022-08-03  23.860001  23.920000  21.680000  21.950001  21.950001       0
2022-08-04  22.059999  22.660000  21.440001  21.440001  21.440001       0
2022-08-05  21.500000  21.670000  21.490000  21.660000  21.660000       0

[8213 rows x 6 columns]

In [4]:
vix_df['MA'] = vix_df.Close.rolling('30D').mean()

In [5]:
vix_df

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1990-01-02,17.240000,17.240000,17.240000,17.240000,17.240000,0,17.240000
1990-01-03,18.190001,18.190001,18.190001,18.190001,18.190001,0,17.715000
1990-01-04,19.219999,19.219999,19.219999,19.219999,19.219999,0,18.216667
1990-01-05,20.110001,20.110001,20.110001,20.110001,20.110001,0,18.690000
1990-01-08,20.260000,20.260000,20.260000,20.260000,20.260000,0,19.004000
...,...,...,...,...,...,...,...
2022-08-01,22.410000,23.270000,22.260000,22.840000,22.840000,0,24.675500
2022-08-02,24.080000,24.680000,22.670000,23.930000,23.930000,0,24.640000
2022-08-03,23.860001,23.920000,21.680000,21.950001,21.950001,0,24.517727
2022-08-04,22.059999,22.660000,21.440001,21.440001,21.440001,0,24.240455
2022-08-05,21.500000,21.670000,21.490000,21.660000,21.660000,0,24.010000

In [6]:
vix_df_filt = vix_df[vix_df.Close > 1.5 * vix_df.MA]

In [7]:
vix_df_filt

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1990-08-06,35.910000,35.910000,35.910000,35.910000,35.910000,0,20.330476
1990-08-07,32.750000,32.750000,32.750000,32.750000,32.750000,0,20.895000
1994-04-04,23.610001,28.299999,23.610001,23.870001,23.870001,0,15.487000
1997-10-30,36.709999,38.560001,35.840000,38.200001,38.200001,0,23.360909
2001-09-17,43.200001,44.330002,39.770000,41.759998,41.759998,0,25.810625
...,...,...,...,...,...,...,...
2020-03-19,80.620003,84.260002,68.570000,72.000000,72.000000,0,44.842273
2021-01-27,23.820000,37.209999,23.709999,37.209999,37.209999,0,23.929500
2021-11-26,26.620001,28.990000,23.879999,28.620001,28.620001,0,17.673810
2021-12-01,24.920000,32.610001,22.379999,31.120001,31.120001,0,19.200952
2022-01-25,32.290001,35.849998,29.129999,31.160000,31.160000,0,20.733333

In [8]:
series = pd.Series(vix_df_filt.index).diff() / np.timedelta64(1,'D') >= 30

In [9]:
series[0] = True

In [10]:
signals = vix_df_filt[series.values]

In [11]:
signals.shape

(21, 7)

In [12]:
signals

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1990-08-06,35.910000,35.910000,35.910000,35.910000,35.910000,0,20.330476
1994-04-04,23.610001,28.299999,23.610001,23.870001,23.870001,0,15.487000
1997-10-30,36.709999,38.560001,35.840000,38.200001,38.200001,0,23.360909
2001-09-17,43.200001,44.330002,39.770000,41.759998,41.759998,0,25.810625
2007-02-27,12.120000,19.010000,12.100000,18.309999,18.309999,0,10.921905
2008-09-17,31.959999,36.400002,30.250000,36.220001,36.220001,0,23.478095
2010-05-06,25.879999,40.709999,24.430000,32.799999,32.799999,0,18.951364
2011-08-04,24.570000,32.070000,24.309999,31.660000,31.660000,0,20.732273
2014-10-13,21.160000,24.639999,20.520000,24.639999,24.639999,0,15.625714
2014-12-16,23.549999,25.200001,19.600000,23.570000,23.570000,0,15.027619
2015-08-21,22.549999,28.379999,20.799999,28.030001,28.030001,0,14.204545
2016-06-24,26.059999,26.240000,19.480000,25.760000,25.760000,0,16.995714
2017-08-10,11.570000,16.170000,11.560000,16.040001,16.040001,0,10.279545
2018-02-05,18.440001,38.799999,16.799999,37.320000,37.320000,0,13.152500
2018-10-10,16.030001,22.959999,15.830000,22.959999,22.959999,0,13.356364
2018-12-24,29.290001,36.099998,29.160000,36.070000,36.070000,0,22.662500
2019-08-05,19.959999,24.809999,19.910000,24.590000,24.590000,0,14.283810
2020-02-24,22.250000,26.350000,22.000000,25.030001,25.030001,0,16.175000
2021-01-27,23.820000,37.209999,23.709999,37.209999,37.209999,0,23.929500
2021-11-26,26.620001,28.990000,23.879999,28.620001,28.620001,0,17.673810
2022-01-25,32.290001,35.849998,29.129999,31.160000,31.160000,0,20.733333

In [13]:
sp_df = yf.download('^GSPC', start = '1990-01-01')
sp_df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1990-01-02,353.399994,359.690002,351.980011,359.690002,359.690002,162070000
1990-01-03,359.690002,360.589996,357.890015,358.760010,358.760010,192330000
1990-01-04,358.760010,358.760010,352.890015,355.670013,355.670013,177000000
1990-01-05,355.670013,355.670013,351.350006,352.200012,352.200012,158530000
1990-01-08,352.200012,354.239990,350.540009,353.790009,353.790009,140110000
...,...,...,...,...,...,...
2022-07-29,4087.330078,4140.149902,4079.219971,4130.290039,4130.290039,3817740000
2022-08-01,4112.379883,4144.950195,4096.020020,4118.629883,4118.629883,3540960000
2022-08-02,4104.209961,4140.470215,4079.810059,4091.189941,4091.189941,3880790000
2022-08-03,4107.959961,4167.660156,4107.959961,4155.169922,4155.169922,3544410000
2022-08-04,4154.850098,4161.290039,4135.419922,4151.939941,4151.939941,3565810000

In [14]:
from pandas.tseries.offsets import DateOffset

In [15]:
test_ = sp_df[(sp_df.index >= signals.index[0]) & (sp_df.index <= signals.index[0] + DateOffset(months=6))]

In [16]:
signals.index[0] + DateOffset(months=6)

Timestamp('1991-02-06 00:00:00')

In [17]:
(test_.Close.pct_change() +1).cumprod()

Date
1990-08-06         NaN
1990-08-07    1.001196
1990-08-08    1.011721
1990-08-09    1.016476
1990-08-10    1.003259
                ...
1991-01-31    1.028407
1991-02-01    1.025775
1991-02-04    1.041593
1991-02-05    1.050324
1991-02-06    1.070687
Name: Close, Length: 129, dtype: float64

In [18]:
returns = []

for i in range(len(signals)):
  subdf = sp_df[(sp_df.index >= signals.index[i]) & 
                (sp_df.index <= signals.index[i] + DateOffset(months=6))]
  returns.append((subdf.Close.pct_change()+1).prod())

In [19]:
pd.Series(returns).mean()

1.0614331299028028

In [20]:
(pd.Series(returns) - 1)*100

0      7.068748
1      3.570123
2     23.024744
3     12.263544
4      4.842606
5    -32.711284
6      8.660191
7     12.068470
8     11.611740
9      6.262865
10    -2.694721
11    11.111166
12     7.437427
13     7.225915
14     3.680611
15    25.275402
16    17.223013
17     6.366930
18    17.348170
19   -11.682795
20    -8.943293
dtype: float64